<html>
<body>
<h1>pledge the gap</h1>

<p>If Donald Trump succeeds in enacting his tax plans, millions of well-off Americans will find themselves with some extra money in their refund checks -- money coming straight from the social services and public programs Trump pledges to shut down.</p>

<p>If you don’t think the answer is cutting up the social safety net, then pledge your Trump Tax Refund back to the communities that will suffer.</p>

<iframe href="http://apps.voxmedia.com/graphics/vox-tax-projections/?initialWidth=683&childId=tax-projections__graphic&parentUrl=http%3A%2F%2Felection2016.taxpolicycenter.org%2F2016%2F03%2F25%2Fvoxs-new-presidential-tax-calculator%2F"></iframe>

<form>

<p><input placeholder="Your name type="text"> <input placeholder="Email address" type="email"></p>

</form>
</body>
</html>
